<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    


    <style>
body{

    background-color: yellow;
}

h1{

    margin-top: 0%;

    border: 0;
}

        header{

            margin-top: 0%;
    
            background-color: yellow;
        }

        .custom-navbar {
            background-color: rgb(0, 0, 80); 

            margin-left: 70px;
            margin-right: 70px;
        }
        .navbar-custom a {
            color: white !important;
            
        }
        .nav-link {
            color: azure;
        }

        .container-fluid {
            display: flex; 

            margin-right: 0 !important;
            margin-left: 0;
            padding: 0%;
            justify-content: flex-end;
        }

        .flex-container {
  display: flex;
  background-color: yellow;
}

.flex-container > div {
  background-color: yellow;
  margin: 5px;
  padding: 10px;
  font-size: 30px;
}

.space{

    margin-right: 1000px;
}

.card{

    margin: auto;
    background-color: yellow ;

    border-style: none;


}

.card2{

    margin: auto;

    margin-left: 10px;
    margin-right: 10px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(0, 0, 80);
    color: white;

    border-style: none ;

}

#allcard{

    padding-left: 50px;
    padding-right: 50px;

    background-color: yellow;
}
</style>
</head>

  <body>
    <h1></h1>

    <header>

        <div>

        <div class="flex-container">
            <div><Span><h1>Builderz</h1></Span></div>
            <div>Opening Hours
            </div>
            <div>Call us</div>

            <div>Email us</div>

            
          </div>

          <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item home-button">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TEAM</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROJECT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              PAGES
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>



                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGIN</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>

          </div>



    </header>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./builder.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>For your dream project</h1>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
          </div>
          
          <div class="carousel-item">
            <img src="./builder.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./builder.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <div class="container mt-5 " id="allcard" >
        <div class="card-group">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Card for display in portfolio style material design for google.</p>
                <p class="card-text"><small class="text-muted"></small></p>
                
              </div>
            </div>
    
            <div class="card2">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Card for display in portfolio style material design for google.</p>
                <p class="card-text"><small class="text-muted"></small></p>
                
              </div>
            </div>
           
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Card for display in portfolio style material design for google .</p>
                <p class="card-text"><small class="text-muted"></small></p>
                
              </div>
            </div>
          </div> 
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>