<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>


.custom-navbar {
            background-color: #555; 
        }
        .navbar-custom a {
            color: white !important;
            
        }
        .nav-link {
            color: azure;
        }

        .container-fluid {
            display: flex; 

            margin-right: 0 !important;
            margin-left: 0;
            padding: 0%;
            justify-content: flex-end;
        }

        
        .left-div {
            flex: 2.5; 
            background-color: white;
            padding: 20px;
        }

    
        .right-div {
            flex: .5; 
            background-color: gray;
            padding: 20px;
        }

        
        .navbar-nav .home-button {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item home-button">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">SIGN IN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="left-div">
            
            <h2>Left Div</h2>
            <p>This is the left div with a white background.</p>
        </div>



        
        <div class="right-div">
            



            
            <h2>Right Div</h2>
            
            
            <p>This is the right div with a gray background.</p>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
